Media Queries for "Responsive Web Design" - CSS
---------------------------------------------------------------------

1) Large devices (large desktops and large laptops, 1200px and up)

@media (min-width: 1200px)
{
	...
}


2) Medium devices (desktops and laptops, 1024px and upto 1199px)

@media (min-width: 1024px) and (max-width: 1199px)
{
	...
}


3) Small devices (tablets, 768px and upto 1023px)

@media (min-width: 768px) and (max-width: 1023px)
{
	...
}


4) Extra small devices (phones, upto 767px)

@media (min-width: 300px) and (max-width: 767px)
{
	...
}

