.class1(@borderwidth:3px)
{
	background-color: #006633;
	border: @borderwidth solid #ff3333;
	padding: 10px;
	font-family: 'Segoe UI';
}

h1
{
	.class1(5px);
	color: #0066ff;
}

p
{
	.class1(10px);
	color: #ffff99;
}

span
{
	.class1;
	color: #ccffcc;
}
