<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="images/styles.css" />
	
	<script src="images/jquery-latest.js" type="text/javascript"></script>
	<script src="images/shBrushXml.js" type="text/javascript"></script>
	<script src="images/jquery.bxslider2.min.js" type="text/javascript"></script>
	<script src="images/scripts.js" type="text/javascript"></script>
	
	<script type="text/javascript" charset="utf-8">
		SyntaxHighlighter.all();
	</script>

	<title>bxSlider | jQuery Content Slider Plugin</title>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<!-- end header_inner, header -->
<div id="content"><div id="content_inner">
  <!-- end intro -->
  <!-- end sidebar_right -->
<ul id="slides1">
			<li>
				<img src="images/pic_mgmt.jpg" width="209" height="209" alt="Pic Mgmt" />
				<div class="content">
					<h3>MGMT</h3>
					<h4>Congratulations</h4>
					<p>Recording the follow-up to your critically-acclaimed debut album has to be a nerve-wracking affair. As a band, do you go with the same sound/formula you used on the first record? On MGMT’s sophomore album Congratulations, they successfully manage to do both.</p>
				</div>
				<div class="clear"></div>
			</li>
			<li>
				<img src="images/pic_lcd0.jpg" width="209" height="209" alt="Pic Lcd" />
				<div class="content">
					<h3>LCD Soundsystem</h3>
					<h4>This is Happening</h4>
					<p>If This Is Happening does end up being the final LCD Soundsystem release, Murphy certainly picked the right way to end it. “Home” hints at lyrical retrospection while 
					adopting a musical collage that sums up the album, if not LCD’s three full-length releases, fittingly. </p>
				</div>
				<div class="clear"></div>
			</li>
			<li>
				<img src="images/pic_mont.jpg" width="209" height="209" alt="Pic Montreal" />
				<div class="content">
					<h3>of Montreal</h3>
					<h4>Skeletal Lamping</h4>
					<p>Kevin Barnes said about the title: "This record is my attempt to bring all of my puzzling, contradicting, disturbing, humorous...fantasies, ruminations and observations to 
					the surface, so that I can better dissect and understand their reason for being in my head. Hence the title, Skeletal Lamping."</p>
			  </div>
				<div class="clear"></div>
			</li>
			<li>
				<img src="images/pic_gori.jpg" width="209" height="209" alt="Pic Gorillaz" />
				<div class="content">
					<h3>Gorillaz</h3>
					<h4>Demon Days</h4>
					<p>Demon Days is the second studio album by British band Gorillaz, released in May 2005. The album features contributions from De La Soul, Neneh Cherry, Martina Topley-Bird, Roots 
					Manuva, MF DOOM, Ike Turner, Bootie Brown of the Pharcyde, and Dennis Hopper.</p>
				</div>
				<div class="clear"></div>
			</li>
	</ul>
</div>
</div><!-- end content_inner, content -->More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>

	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-7965261-3");
	pageTracker._trackPageview();
	} catch(err) {}</script>

</body>
</html>

<!-- This document saved from http://bxslider.com/ -->
