.class1
{
	background-color: #006633;
	border: 3px solid #ff3333;
	padding: 10px;
	font-family: 'Segoe UI';
}

h1
{
	.class1;
	color: #0066ff;
}

p
{
	.class1;
	color: #ffff99;
}

span
{
	.class1;
	color: #ccffcc;
}
