@defaultFontSize: 40px;

h1
{
	background-color: #0099ff;
	font-size: @defaultFontSize * 2;
}

p
{
	background-color: #99ff99;
	font-size: @defaultFontSize;
}

span
{
	background-color: #ff3399;
	font-size: @defaultFontSize + 2;
}

